<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Página Inicial</title>

    <style>
	* {
    	    transition: 0.2s linear;
	}

	body {
    	    display: flex;
    	    flex-direction: column;
    	    align-items: center;
	}

	h1 {
    	    text-align: center;
	}

	p {
    	    text-align: justify;
	}

	input {
    	    font-size: 1em;
    	    width: 80vw;
    	    margin: 5px;
    	    padding: 3px;
	}

	button {
    	    font-size: 1em;
    	    background: #10006b;
    	    color: #fff;
    	    font-weight: bold;
    	    padding: 5px;
    	    margin: 5px 0;
    	    width: 180px;
    	    border: none;
    	    border-radius: 5px;
	}

	button:hover {
    	    background: #ba5c0f;
    	    text-decoration: underline;
	}
    </style>
</head>
<body>
    <h1>Bem-vindo ao site!</h1>
    <p>Este é um projeto simples para praticar Node.js e Express.js. Este exercício tem a finalidade de renderizar páginas HTML por meio do back-end.</p>
    <input type="text" placeholder="Escreva seu nome aqui...">
    <button>Avançar</button>
    <script>
        const input = document.querySelector("input");
        const button = document.querySelector("button");
        
        button.addEventListener("click", () => {
            if(input.value.trim() == '') {
                alert("Você precisa escrever seu nome!")
            }else{
                window.location.href = "http://localhost:8081/user/" + input.value.trim();
            }
        });
    </script>
</body>
</html>
